WpfApp1/WpfApp1/AddJoke.xaml

<Window x:Class="WpfApp1.AddJoke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintColor="#CCFFFFFF"
        fw:AcrylicWindow.AcrylicWindowStyle="Normal"
        fw:AcrylicWindow.TintOpacity="0.9"
        Title="AddJoke"
        Height="450"
        Loaded="Window_Loaded"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Width="800">
    <Window.Resources>
        <Style x:Key="MySaveButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="10 10 10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#828282" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="10 10 10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#2d9cdb" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="30 10 30 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="Question"
                     FontSize="26"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Width="604"
                     Background="Transparent"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     materialDesign:HintAssist.Hint="Add your joke"
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.RowSpan="5"
                     Margin="62,0,0,21">
            </TextBox>
           
            <TextBlock Text="Joke"
                       Name="JokeText"
                       Grid.Row="1"
                       Visibility="Hidden"
                       VerticalAlignment="Bottom"
                       FontSize="26" />
            <TextBox x:Name="Joke"
                     FontSize="26"
                     Visibility="Hidden"
                     Width="500"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                     Grid.RowSpan="3">
            </TextBox>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Grid.Column="3"
                        Visibility="Hidden"
                        Name="TwoPart"
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_done_all"
                                         Height="36"
                                         Width="45" />
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Two part" />
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource MySaveButton}"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Foreground="White"
                        Grid.Column="3"
                        Background="#2D9CDB"
                        Name="Submit"
                        Click="Done2Button_Click"
                        Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Submit" />
                    </StackPanel>
                </Button>
                    
                <Button Style="{StaticResource MyButton}"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Grid.Column="4"
                        Name="Cancel"
                        Foreground="White"
                        Background="#828282"
                        Click="Cancel_Click"
                        Margin="10,0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Cancel" />
                    </StackPanel>
                </Button>
                <!--<fa:ImageAwesome Visibility="Hidden"
                                 Grid.Column="3"
                                 x:Name="spinner"
                                 Grid.Row="6"
                                 Icon="CircleOutlineNotch"
                                 Foreground="#007ACC"
                                 Spin="True"
                                 Height="48"
                                 Width="48" />-->
               
                    <Image Visibility="Hidden"
                       Height="70"
                           Opacity="0.8"
                       Width="70"
                       Grid.Column="3"
                        x:Name="spinner"
                       gif:ImageBehavior.AnimatedSource="pack://application:,,,/userSettings/amuseloading.gif"
                     />

                    <Button Style="{StaticResource MyButton}"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Grid.Column="6"
                        Name="Done2Button"
                        Visibility="Hidden"
                        BorderBrush="Transparent"
                        Click="Done2Button_Click">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_done_all"
                                         Height="36"
                                         Width="45" />
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Done" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
