WpfApp1/WpfApp1/JokesPage.xaml

<Page x:Class="WpfApp1.JokesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      Height="744"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      fw:AcrylicWindow.Enabled="True"
      fw:AcrylicWindow.TintColor="#CCFFFFFF"
      fw:AcrylicWindow.AcrylicWindowStyle="None"
      fw:AcrylicWindow.TintOpacity="0.8"
      Width="900"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="JokePage_Loaded"
      Background="Transparent"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="JokesPage">
    <Page.Resources>
        <ControlTemplate TargetType="{x:Type MenuItem}"
                         x:Key="MenuItemTemplate">
            
            <Border x:Name="Border"
                    Padding="10,5,10,5"
                    BorderThickness="0"
                    Margin="0">
                <ContentPresenter ContentSource="Header"
                                  x:Name="HeaderHost"
                                  RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted"
                         Value="true">
                    <Setter Property="Background"
                          
                            Value="Transparent" />
                    
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="IsSubmenuOpen"
                            Value="True" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#828282" />
            
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="10 10 10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#2d9cdb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}"
               x:Key="MenuItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd"
                                Padding="17,0,17,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Header}"
                                              Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Uid="ContentPresenter_33" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF26A0DA" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF26A0DA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContextMenuStyle"
               TargetType="{x:Type ContextMenu}">
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1"
                                BorderBrush="LightBlue">
                            <StackPanel IsItemsHost="True"
                                        Background="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       

    </Page.Resources>
    <Border Margin="50 0 50 60">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="2"
                       Visibility="Hidden"
                       x:Name="q"
                       Margin="100 0 100 0 "
                       Grid.RowSpan="3"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Text="Why do programmers prefer using dark mode?"
                       FontSize="36"
                       PreviewMouseDown="FirstTextBlock_PreviewMouseDown" />
            <TextBlock Grid.Row="5"
                       Visibility="Hidden"
                       x:Name="a"
                       Grid.RowSpan="2"
                       Margin="100 0 100 0 "
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Text="Because they attract bugs"
                       FontSize="36" />
            <TextBlock Grid.Row="3"
                       PreviewMouseDown="JTextBox_PreviewMouseDown"
                       x:Name="j"
                       Visibility="Hidden"
                       Grid.RowSpan="4"
                       Margin="100 0 100 0 "
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Text="Because they attract bugs"
                       FontSize="36" />
            <!--<fa:ImageAwesome Visibility="Hidden"
                             Foreground="#007ACC"
                             x:Name="spinner"
                             Grid.Row="3"
                             Icon="CircleOutlineNotch"
                             Spin="True"
                             Height="48"
                             Width="48" />-->     
            <Image Visibility="Hidden"
                   Height="400"
                   Width="400"      
                
                   Grid.Row="2"
                   Grid.RowSpan="4"
                   x:Name="spinner"
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/userSettings/amuseloading.gif" />
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        FontSize="26"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                       
                      
                       
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="AddPresetButton_Click"
                        RenderTransformOrigin="0.358,0.579">
                    ••• More
                </Button>
                <MenuItem Click="AddPresetButton_Click"
                          x:Name="AddPresetButton"
                          FontSize="20"
                         
                          Template="{StaticResource MenuItemTemplate}"
                          Grid.Column="4">
                    <MenuItem.ContextMenu
                        >
                        <ContextMenu >
                            <MenuItem 
                              Name="MenuItemOne"
                                Height="70"
                                      Width="187"
                                      Click="MenuItemOne_Click"
                                      Header="Animal Pictures" />
                            <MenuItem Height="70"
                                    
                                     
                                      Width="187"
                                      Click="MenuItemTwo_Click"
                                      Header="Add a joke" />
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <Button Style="{StaticResource MyButton}"
                        Grid.Column="0"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Name="DislikeButton"
                        Click="DislikeButton_Click"
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal"
                                Name="DislikeStack"
                                VerticalAlignment="Center">
                        <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularDislike}"
                                                   Name="DislikeIcon"
                                                   Height="36"
                                                   Width="45"
                                                   RenderTransformOrigin="0.4,0.3">

                            <iconPacks:PackIconControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </iconPacks:PackIconControl.RenderTransform>
                        </iconPacks:PackIconControl>
                        <!--<mi:MaterialIcon Icon="ic_thumb_down"
                                         Height="36"
                                         Width="45"
                                         RenderTransformOrigin="0.5,0.5">
                            <mi:MaterialIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform Y="3" />
                                </TransformGroup>
                            </mi:MaterialIcon.RenderTransform>-->
                        <!--</mi:MaterialIcon>-->
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Dislike" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MyButton}"
                        Grid.Column="2"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        BorderBrush="Transparent"
                        Click="HeartButton_Click">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_favorite_border"
                                         Height="36"
                                         Name="HeartIcon"
                                         Width="45" />


                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Like" />

                    </StackPanel>


                </Button>

                <Button Style="{StaticResource MyButton}"
                        Grid.Column="0"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Visibility="Hidden"
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_report_problem"
                                         Height="36"
                                         Width="45" />


                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Report" />

                    </StackPanel>

                </Button>

            </Grid>
        </Grid>
    </Border>
</Page>
