WpfApp1/WpfApp1/MuteWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="WpfApp1.MuteWindow"
        mc:Ignorable="d"
        Title="MuteWindow"
        Height="705.77"
        Width="526">
    <Border Margin="40 10 40 20">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="MuteToggle"
                              ClickMode="Press" />
                <TextBlock Text="On"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </StackPanel>-->
            <TextBlock  Text="Mute Notifications"
                        VerticalAlignment="Bottom"
                        FontSize="36"
                        Grid.Row="1" />
            <TextBlock  Text="For 15 Minutes"
                        Name="fifteenMin"
                        PreviewMouseMove="TextBlock15_PreviewMouseMove"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Padding="10"
                        Grid.Row="2"
                        PreviewMouseDown="Minutes_PreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C4E3F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock  Text="For 1 Hour"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Padding="10"
                        PreviewMouseDown="OneHour_PreviewMouseDown"
                        Grid.Row="3">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C4E3F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            <TextBlock  Text="For 8 Hour"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Grid.Row="4"
                        Padding="10"
                        PreviewMouseDown="EightHours_PreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C4E3F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock  Text="For 24 Hour"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Grid.Row="5"
                        Padding="10"
                        PreviewMouseDown="Day_PreviewMouseDown">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C4E3F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock  Text="Until I turn it back on"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Padding="10"
                        Grid.Row="6"
                        PreviewMouseDown="Infinite_PreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#C4E3F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--<TextBlock Grid.Row="1"
                       FontSize="31"
                       VerticalAlignment="Bottom"
                       Text="Do not disturb me today" />
            <TextBlock Grid.Row="2"
                       FontSize="26"
                       VerticalAlignment="Bottom"
                       Text="From" />

            <materialDesign:TimePicker HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                       Grid.Row="3"
                                       />
            <TextBlock Grid.Row="4"
                       FontSize="26"
                       VerticalAlignment="Bottom"
                       Text="To" />

            <materialDesign:TimePicker HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Row="5" />-->
        </Grid>
    </Border>
</Window>
