WpfApp1/WpfApp1/PicsPage.xaml

<Page x:Class="WpfApp1.PicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      fw:AcrylicWindow.Enabled="True"
      fw:AcrylicWindow.TintColor="#CCFFFFFF"
      fw:AcrylicWindow.AcrylicWindowStyle="None"
      fw:AcrylicWindow.TintOpacity="0.8"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Height="744"
      Width="900"
      Background="Transparent"
      Loaded="PicsPage_Loaded"
      Title="PicsPage">

    <Page.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#828282" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="10 10 10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#2d9cdb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Page.Resources>
    <Border Margin="50 0 50 60">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image 
                Source="{Binding LoadImage}"
                x:Name="image"
                Grid.Row="1"
                Grid.RowSpan="6"
                PreviewMouseDown="Image_PreviewMouseDown"
                   Margin="100 10 100 10"               
                />
          
            <fa:ImageAwesome Visibility="Hidden"
                             x:Name="Spinner"
                             Grid.Row="4"
                             Icon="Refresh"
                             Spin="True"
                             Height="48"
                             Width="48" />
           
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MyButton}"
                        Grid.Column="0"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                       
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_thumb_down"
                                         Height="36"
                                         Width="45"
                                         RenderTransformOrigin="0.5,0.5">
                            <mi:MaterialIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform Y="3" />
                                </TransformGroup>
                            </mi:MaterialIcon.RenderTransform>
                        </mi:MaterialIcon>
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Dislike" />

                    </StackPanel>

                </Button>
                <Button Style="{StaticResource MyButton}"
                        Grid.Column="2"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        BorderBrush="Transparent"
                      >
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_favorite_border"
                                         Height="36"
                                         Width="45" />


                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Like" />

                    </StackPanel>


                </Button>
                <Button Style="{StaticResource MyButton}"
                        Grid.Column="4"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        FontSize="21"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="GoToJoke">
                        See jokes

                </Button>
                <Button Style="{StaticResource MyButton}"
                        Grid.Column="0"
                        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                        Padding="10"
                        Visibility="Hidden"
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <mi:MaterialIcon Icon="ic_report_problem"
                                         Height="36"
                                         Width="45" />


                        <TextBlock FontSize="24"
                                   VerticalAlignment="Top"
                                   Text="Report" />

                    </StackPanel>

                </Button>

            </Grid>
        </Grid>
    </Border>
</Page>
